CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "combertstephen13@mail.com"
ADMIN_PASSWORD = "combert13"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://combertstephen13:combert13@cluster0.ogbhg7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dklx63ndj"
CLOUDINARY_API_KEY = "864787671327594"
CLOUDINARY_SECRET_KEY = "SkQwUR6zO9qEZE8TGJtjeDqzSiE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"